
* {
  font-family: "Radikal Medium";
}

h1 {
  margin: 20px 0px 0px 0px;
}

.header {
  padding: 40px;
  text-align: center;
  margin-bottom: 30px;
}

a {
  font-size: 30px;
  text-decoration: none;
  position: relative;
  top: 34%;
  color: #333333;
  font-weight: 600;
}

.title {
  font-size: 40px;
  font-weight: 800;
}

body {
  background: #fafafa;
  color: #333333;
  margin: 0px;
}

.page-content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.teams {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: auto auto auto auto; */
  background-color: #000000;
  margin: 0px auto;
  width: 90%;
  height: 70vh;
  border: 4px solid rgb(46, 46, 46);
}
.team-button {
  border: 4px solid rgb(46, 46, 46);
  text-align: center;
  font-size: 20px;
  position: relative;
}

.row {
  position: relative;
  display: flex;
  margin-bottom: 20px;
  height: auto;
}

.row-left {
  display: flex;
  flex-direction: column;
  width: 720px;
  padding-right: auto;
  margin-right: 40px;
  padding-left: 40px;
  height: 500px;
  text-justify: center;
}

img {
  height: 450px;
  position: relative;
  /* left: -100px; */
  /* transform: translate(-100px, 0px); */
}

.fixtures-graph {
  padding-right: 10px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.position {
  text-shadow: 9px 9px #000000;
  margin-top: 10px;
  font-weight: 800;
  font-size: 450px;
  text-align: left;
}

.form-graph {
  height: 100%;
  width: 100%;
}

.graph {
  width: 100%;
  height: 100%;
  align-self: center;
}


.current-form-row {
  display: flex;
  width: 100%;
  /* height: auto; */
}
.icon {
  position: relative;
  width: 20%;
  height: 0;
  padding-bottom: 20%;
  margin: 0px 5px;

  background-repeat: no-repeat;
  background-size: contain;
}
.icon-name {
  position: relative;
  width: 20%;
  margin: 0px 5px;
}
.pos-0 {
  opacity: 1;
}
.pos-1 {
  opacity: 0.9;
}
.pos-2 {
  opacity: 0.8;
}
.pos-3 {
  opacity: 0.7;
}
.pos-4 {
  opacity: 0.5;
}

.current-form {
  font-size: 30px;
  margin: 20px 10px;
}


.debug {
  border: 4px solid rgb(46, 46, 46);
}



.plotly .modebar-btn svg {
  height: 1em!important;
  width: 1em!important;
}


@media only screen and (max-width: 1200px) {
  .row {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .row-left {
    align-self: center;
  }
  .position-and-badge {
    width: 25%;
    max-width: 400px;
    min-width: 150px;
    padding-right: 35%;
    padding-left: 10%;
  }
  .icon {
    width: 20vw;
  }
  .form-details {
    width: 80%;
  }
}

/* Reduce size of position and logo */
@media only screen and (max-width: 700px) {
  
}